<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #grey{
            
            width: 100px;
            height: 100px;
            margin: 15px; 
            cursor: pointer;
            background-color: grey; 
            border: 2px solid black; 

        }

        #white{
            
            width: 100px;
            height: 100px;
            margin: 15px; 
            cursor: pointer;
            background-color: rgb(253, 251, 251); 
            border: 2px solid black; 
        }

        #blue{
           
            width: 100px;
            height: 100px;
            margin: 15px; 
            cursor: pointer;
            background-color: blue; 
            border: 2px solid black; 
        }

        #yellow{
            
            width: 100px;
            height: 100px;
            margin: 15px; 
            cursor: pointer;
            background-color: yellow; 
            border: 2px solid black; 
        }
</style>

<body>
    <h1>Color scheme Switcher</h1>
    <button class="button" id="grey"></button>
    <button class="button" id="white"></button>
    <button class="button" id="blue"></button>
    <button class="button" id="yellow"></button>

    <h2>Try clicking on one color above to change the background of the page</h2>

</body>
<script src="app.js"></script>

</html>